.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main input {
    outline: none;
    width: 90%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 10px;
    margin-block: 1rem;
    font-size: 1.1rem;
}

.customise {
    width: 90%;
    margin-inline:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns button,.filter select {
    width: 100px;
    outline: none;
    border: 1px solid black;
    padding: 0.3rem;
    border-radius: 5px;
    cursor: pointer;
}

.img-container {
    width: 90%;
    margin-block: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.img-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px #b1b1b1;
}

.modal {
    width: 500px;
    height: 700px;
    position: absolute;
    top: 10%;
    left: 25%;
    background-color: white;
    box-shadow: 0 0 10px gray;
    border-radius: 10px;
    padding: 1rem;
    overflow-y: auto;
    z-index: 1;
}

.modal::-webkit-scrollbar {
    display: none;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head input {
    outline:none;
    background: none;
    width: 80%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 10px;
}

.close {
    outline: none;
    background: none;
    width: 70px;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.close:hover {
    background-color: #e7e7e7;
}

.img-wrapper {
    width: 90%;
    margin-inline:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
    padding-block: 1rem;
}

.img-wrapper img{
    width: 100%;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
}